<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/account_detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:text="Account Details" />

        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:text="Name"
                android:layout_marginRight="130dp"
                />

            <TextView
                android:id="@+id/name_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="nama"
                android:textAlignment="textEnd"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:text="Email"
                android:layout_marginRight="130dp"
                />

            <TextView
                android:id="@+id/email_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="16dp"
                android:text="email"
                />
        </RelativeLayout>

        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="140dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:text="Balance"
                android:layout_marginRight="130dp"
                />

            <TextView
                android:id="@+id/balance_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="16dp"
                android:text="0.0"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/topup_amount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:hint="Top Up Amount"
                android:inputType="text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/topup_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/topup_amount"
                android:text="TOP UP" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_store_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="280dp"
            android:orientation="horizontal"
            android:text="REGISTER STORE"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/register_store_card_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/register_store_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="18sp"
                android:text="Register Store" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:hint="Name"
                    android:id="@+id/register_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:inputType="text" />

                <EditText
                    android:hint="Address"
                    android:id="@+id/register_store_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@id/register_store_name"
                    android:inputType="text" />

                <EditText
                    android:hint="Phone Number"
                    android:id="@+id/register_store_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@id/register_store_address"
                    android:inputType="text" />

                <RelativeLayout android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/register_store_phone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/register_store_button_confirm"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:text="REGISTER"
                        android:layout_marginEnd="50dp"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/register_store_button_cancel"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/register_store_button_confirm"
                        android:text="CANCEL" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/store_card_view"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">
            <TextView
                android:id="@+id/store_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="18sp"
                android:text="Store" />

            <RelativeLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:text="Name"
                    android:layout_marginRight="80dp"
                    />

                <TextView
                    android:id="@+id/name_store"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:textSize="16dp"
                    android:text="nama"
                    />
            </RelativeLayout>

            <RelativeLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:text="Address"
                    android:layout_marginRight="80dp"
                    />

                <TextView
                    android:id="@+id/address_store"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="address"
                    android:textAlignment="textEnd"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="140dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:text="Phone Number"
                    />

                <TextView
                    android:id="@+id/phone_number_store"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:textSize="16dp"
                    android:text="085156275975"
                    />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>