<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ItemDetailsActivity">
    <TextView
        android:id="@+id/item_detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Item Details"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/layout_item_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/item_detail_text"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="130dp"
            android:text="Nama Item"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/name_item_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="nama"
            android:textAlignment="textEnd"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/layout_item_nama"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="130dp"
            android:text="Harga"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/price_item_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="price"
            android:textAlignment="textEnd"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/layout_item_price"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="130dp"
            android:text="Kategori"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/category_item_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="kategori"
            android:textAlignment="textEnd"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/layout_item_category"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="130dp"
            android:text="Status"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/status_item_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Bekas/baru"
            android:textAlignment="textEnd"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/layout_item_status"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="130dp"
            android:text="Berat"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/weight_item_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="10 KG"
            android:textAlignment="textEnd"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/layout_item_weight"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="130dp"
            android:text="Discount"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/discount_item_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="10 %"
            android:textAlignment="textEnd"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/layout_item_discount"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="130dp"
            android:text="Shipment Available"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/shipment_item_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="10 %"
            android:textAlignment="textEnd"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_above="@+id/layout_item_address"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/item_amount"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:hint="Amount"
            android:textAlignment="textStart"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calculate_total_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:text="Calculate Total" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_above="@+id/layout_item_total"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/item_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textAlignment="textStart"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_item_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_above="@+id/buy_item_button"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="130dp"
            android:text="Total Price"
            android:textAlignment="center"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/total_payment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="16dp" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buy_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="BUY THIS ITEM" />

</RelativeLayout>